<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lavanderias"
            android:title="Lavanderias" />
        <item
            android:id="@+id/nav_solicitacoes"
            android:title="Solicitações" />
        <item
            android:id="@+id/nav_pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_propostas"
            android:title="Propostas Recebidas" />

    </group>

    <item android:title="Minha Conta">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_send"
                android:title="Meu Perfil" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
